<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/radio_btn_color"
        android:ems="10"
        android:hint=" Enter number"
        android:inputType="phone"
        android:textColor="@color/blueGray50"
        android:textColorHint="@color/blueGray300"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textFontWeight="800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone">

        <RadioButton
            android:id="@+id/start_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_btn_color"
            android:checked="true"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:text="Starts with"
            android:textColor="@color/radio_btn_color"
            android:textFontWeight="700"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/end_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_btn_color"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:text="Ends with"
            android:textColor="@color/radio_btn_color"
            android:textFontWeight="700"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/contain_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_btn_color"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:text="Contains"
            android:textColor="@color/radio_btn_color"
            android:textFontWeight="700"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/blueGray800"
        android:enabled="false"
        android:text="Save"
        android:textColor="@color/btn_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>